{
  "name": "lesson5-vasilstar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasilstar97/lesson5-homework.git"
  },
  "author": "Vasiliy Starikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasilstar97/lesson5-homework/issues"
  },
  "homepage": "https://github.com/vasilstar97/lesson5-homework#readme"
}
